{t=200}{v=fff}

f#3e a3e b3e a3e f#4e a4e b4e a4e c4e b4e a4e f#4e e4e f#4e a4e f#4e

f#2e f#3e f#4e a4e c#5e a4e f#4e a4e

e2e e3e a4e e4e b4e a4e g#4e a4e

d#2e d#3e f#5e d#5e b5e a5e f#5e d#5e

d3e d2e f#4e a4e f#4e f#3e f#2e f#2e


f#2e f#3e f#4e a4e c#5e a4e f#4e a4e

e2e e3e a4e e4e b4e a4e g#4e a4e

d#2e d#3e f#5e d#5e b5e a5e f#5e d#5e

d3e d2e f#4e a4e f#4e f#3e f#2e f#2e


f#2e (f#2e,f#3) (f#2e,f#4) (f#2e,a4) (f#2e,c#5) (f#2e,a4) (f#2e,f#4) (f#2e,a4)

e2e (e2e,e3) (e2e,a4) (e2e,e4) (e2e,b4) (e2e,a4) (e2e,g#4) (e2e,a4) 

d#2e (d#2e,d#3) (d#2e,f#5) (d#2e,d#5) (d#2e,b5) (d#2e,a5) (d#2e,f#5) (d#2e,d#5)

d3e d2e f#4e a4e f#4e f#3e f#2e f#2e


f#2e (f#2e,f#3) (f#2e,f#4) (f#2e,a4) (f#2e,c#5) (f#2e,a4) (f#2e,f#4) (f#2e,a4)

e2e (e2e,e3) (e2e,a4) (e2e,e4) (e2e,b4) (e2e,a4) (e2e,g#4) (e2e,a4) 

d#2e (d#2e,d#3) (d#2e,f#5) (d#2e,d#5) (d#2e,b5) (d#2e,a5) (d#2e,f#5) (d#2e,d#5)

d3e d2e f#4e a4e f#4e f#3e f#2e f#2e 